---
bmctl_version: 1.28.300-gke.131
ubuntu_docker_ce_version: 5:26.0.0-1~ubuntu.20.04~focal
ubuntu_docker_ce_cli_version: 5:26.0.0-1~ubuntu.20.04~focal
rhel_docker_ce_version: 3:19.03.15-3.el8
rhel_docker_ce_cli_version: 1:19.03.15-3.el8
kubectl_version: v1.28.7
